<!DOCTYPE html>
<html lang="pt-br">

<head> 

  <meta charset="utf-8">
  <title> Início </title>
  <meta name="viewport" content="width=device-width, initial-escale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="../Flor e Cultura/Favicon/favicon.png">
  <link rel="stylesheet" type="text/css" href="../Flor e Cultura/CSS/bootstrap.min.css"
  <link rel="stylesheet" type="text/css" href="../Flor e Cultura/CSS/reset.css">
  <link rel="stylesheet" type="text/css" href="../Flor e Cultura/CSS/style.css">

</head>

<header>

  <img class="logo" src="../Flor e Cultura/Imagens/florecultura.png" alt="logo">

  <ul class="nav nav-tabs">

    <li class="nav-item">
      <a class="nav-link active" href="../Flor e Cultura/inicio.html">Início</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../Flor e Cultura/livros.html">Livros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../Flor e Cultura/flores.html">Flores</a>
    </li>
  </ul>

</header>

<body>

<p class="p1">Sugar plum I love I love muffin gingerbread chocolate bar gingerbread halvah. Pie bonbon bonbon dragée bear claw. Jelly beans I love sesame snaps toffee powder topping lemon drops. Sesame snaps I love powder cake lollipop powder pie tart caramels. I love croissant sweet roll dragée gingerbread sesame snaps. I love marshmallow shortbread I love candy I love gummies. Dragée tootsie roll dragée chupa chups jelly beans sweet jelly-o. Tiramisu marshmallow cake lemon drops sweet tootsie roll marshmallow wafer. Icing gummies powder chocolate bar pastry pie jelly-o fruitcake chocolate cake. Bonbon bonbon soufflé danish cake lollipop I love cotton candy.</p>

<p class="p2">Dragée lemon drops bonbon pastry topping halvah dragée shortbread tiramisu. Chocolate cake pudding gummi bears marshmallow sesame snaps danish. Jelly beans sweet chocolate cake pudding jelly chupa chups chocolate bar. Caramels croissant cotton candy I love powder biscuit danish. Cookie I love cookie cotton candy candy canes. Gummi bears chocolate cake lollipop cheesecake candy shortbread marshmallow pudding. I love sweet sugar plum apple pie cotton candy. Pastry candy canes sweet marshmallow chocolate bar tart I love chocolate bar marzipan.</p>

<p class="p1">Dessert danish marzipan wafer jelly chocolate cake carrot cake biscuit. Toffee bear claw cake carrot cake tootsie roll fruitcake muffin. Cake croissant soufflé brownie I love gummi bears pastry liquorice brownie. Fruitcake fruitcake topping danish I love marzipan. Biscuit pudding jelly marzipan pudding muffin. Marzipan caramels apple pie oat cake macaroon danish halvah oat cake chocolate. Pie lemon drops tiramisu tootsie roll dessert tootsie roll bear claw marshmallow.</p>

<p class="p2">Candy tart fruitcake cake pie chupa chups cotton candy. Jelly icing dessert wafer sesame snaps pastry sweet roll pie. Fruitcake I love I love chupa chups ice cream lollipop. Ice cream soufflé carrot cake sweet wafer I love ice cream sugar plum. Toffee candy canes I love jelly pie cupcake. I love muffin I love jelly-o cake sugar plum gummies candy. Cake croissant pastry chocolate gummies fruitcake pudding I love.</p>

</body>

<footer>
   <h3 class="footer-h">&copy;Copyright Flor e Cultura - 2022 </h3>
   <a class="footer-p" href="../Flor e Cultura/form.html">entre em contato conosco!</a>
</footer>

</html>